# IdenticalBuy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/www/identibuy1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/www/identibuy1/: HistoryProducr.java  Login.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyBounceInterpolator.java  PageAdapter.java  RecyclerRecentAdapter.java  RecyclerViewAdapter.java  Register.java  ScanActivity.java  Tab1Fragment.java  Tab2Fragment.java  ViewMoreActivity.java
app/src/main/java/in/www/identibuy1/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: bounce.xml  rotate.xml
app/src/main/res/drawable/: ic_qr_code.xml  rect.xml  rectangel.xml  rectviewmore.xml  shape.xml
app/src/main/res/layout/: activity_history_producr.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  app_bar_main2.xml  content_main2.xml  fragment_gallery.xml  fragment_slideshow.xml  fragment_tab1.xml  fragment_tab2.xml  item1.xml  item_row.xml  recent.xml  recentview.xml  viewmore.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/www/identibuy1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
